# ToDo

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: AddTask.java  EditTask.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/todolist/Adapter/: TaskAdapter.java
app/src/main/java/com/example/todolist/HelperClass/: HelperClass.java
app/src/main/java/com/example/todolist/Model/: ReminderWorker.java  Task.java
app/src/main/res/drawable/: baseline_add_24.xml  date_background.xml  item_background.xml
app/src/main/res/layout/: activity_add_task.xml  activity_edit_task.xml  activity_main.xml  activity_splash_screen.xml  task_item.xml
app/src/main/res/values/: preloaded_fonts.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
